<link rel="stylesheet" type="text/css" href="btm.css" />

<!DOCTYPE html>
<html lang="en" dir="ltr" style="height: 185px;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  </head>

 
    <footer>
      <div class="footer-container">
        <div class="left-col">
        <div class="centerBtm">
            <img src="/MP_project/ui/img/tp.png" style="width: 100px;display: block;margin-left: auto;margin-right: auto;">
            <p class="slogan-text"; style="color:#fff;"><b>CREATING TOMORROW</b></p>
        </div>
        </div>
   
          <div class="right-col">
            <div class="social-media">
              <a href="https://www.facebook.com/temasekpoly/"><i class="fab fa-facebook-f"></i></a>
              <a href="https://www.instagram.com/temasekpoly/"><i class="fab fa-instagram"></i></a>
              <a href="https://sg.linkedin.com/school/temasek-polytechnic/"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <p class="rights-text" ; style="color:#fff;">© 2022 Created By <b>IIT AY2022/23 Dec MP Group 30</b>  All Rights Reserved.</p>

            <!-- <h1>Our Newsletter</h1>
            <div class="border"></div>
            <p>Enter Your Email to get our news and updates.</p>
            <form action="" class="newsletter-form">
              <input type="text" class="txtb" placeholder="Enter Your Email">
              <input type="submit" class="btn" value="submit">
            </form> -->
          </div>
        </div>
      </footer>
    </body>
  </html>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Yaldevi:wght@400;600&display=swap');

body{
    margin: 0;
    height: 165px;
}

footer{
  margin: 0;
  background: #494949;
  padding: 0;
}

.footer-container{
  max-width: 1440px;
  height: 175px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
}

img {vertical-align: middle;}

.social-media{
  margin: 20px 0;
}

.social-media a{
  color: #fff;
  margin-right: 25px;
  font-size: 22px;
  text-decoration: none;
  transition: .3s linear;
}

.social-media a:hover{
  color: #fc5c65;
}

.right-col h1{
  font-size: 26px;
}

.border{
  width: 100px;
  height: 4px;
  background: #fc5c65;
}


.txtb{
  flex: 1;
  padding: 18px 40px;
  font-size: 16px;
  color: #293043;
  background: #ddd;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 30px;
  min-width: 260px;
}

.btn{
  padding: 18px 40px;
  font-size: 16px;
  color: #f1f1f1;
  background: #fc5c65;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 30px;
  margin-left: 20px;
  cursor: pointer;
  transition: opacity .3s linear;
}

.btn:hover{
  opacity: .7;
}

.page-content{
  min-height: 100vh;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.centerBtm{
  display: block;
  left:50%;
}

@media screen and (max-width:960px) {
  .footer-container{
    max-width: 350px;
  }
  .right-col{
    width: 100%;
    margin-bottom: 60px;
  }

  .left-col{
    width: 100%;
    text-align: center;
    left: 50%;
  }
}


@media screen and (max-width:700px){
  .btn{
    margin: 0;
    width: 100%;
    margin-top: 20px;
    }
}


  </style>