<!DOCTYPE html>
<html>
<head>
<style>

.brute_nextPage{
        display: block;
        position: relative;
        float:right;
        margin-right: 20px;
    }

    .brute_nextPage :hover{
        color: rgb(94, 94, 94);
    }

    .brute_prevPage{
        display: block;
        position: relative;
        float:left;
        margin-left: 20px;
    }

    .brute_prevPage :hover{
        color: rgb(94, 94, 94);
    }

    .redirectText{
        text-decoration: none;
        color: rgb(161, 161, 161);
        font-size: 1.5em;
    }

    .wrapper{
        margin-top: 105px;
        margin-bottom: 15px;
        overflow:hidden;
    }

</style>
</head>

<body>
    <div class="wrapper">

        <div class="brute_nextPage">
            <a href="../Password Cracking/rainbow.php" class="redirectText">Rainbow Table Attack &#x203A;</a>
        </div>
      
        <div class="brute_prevPage">
            <a href="../Password Cracking/dictattack.php" class="redirectText">&#x2039; Dictionary Attack</a>
        </div>
      </div>
</body>

</html>