<html>
<head>
<style>

.body{
    font-family: Arial, Helvetica, sans-serif;
}

.hide{
    display: none;
}
.inputForm{
    padding: 20px 0px 50px 393px;
}

.bruteForce_scroll table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 58%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 70px;
}

.bruteForce_scroll td, .bruteForce_scroll th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 10px 10px 10px 10px;
}

.bruteForce_scroll tr:nth-child(odd) {
  background-color: #dddddd;
}



/* .guess{
	text-align:center;
    font-size:35px;
    padding: 20px 0px 20px 0px;
} */

.char_sel{
    margin: 0px 0px 20px 0px;
    border-width: 1px;
    border-radius: 5px;
    font-size:16px;
    width:25%;
}

.attackButn{
    width: 90px;
    height: 30px;
    background-color: red;
    border-width: 0px;
    color: white;
    border-radius: 10px;
}

.char_selBox{
     margin-top:20px;
}

.sel_text{
    margin-bottom:20px;
}

.bruteForce_scroll{
    display: none;
}

.information_scr{
        padding: 10px 398px 10px 398px;
        text-align: justify;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5em;
        font-size: 1.25rem;
        letter-spacing: 1e-06em;

}

.error{
    display: none;
    color: red;
}

.error_input{
    display: none;
    color: red;
}

.img1{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.img2{
    display: block;
    width: 1065px;
    margin-left: auto;
    margin-right: auto;
}

.img3{
    display: block;
    margin-left: auto;
    margin-right: auto;

}

.img4{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.img5{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 700px;
}

.scroll_header{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    line-height: 1.5em;
    font-size: 1.9rem;
    letter-spacing: 1e-06em;
    text-align: left;
    padding-top: 10px;
    margin-left: 393px;
    padding-right: 20px;
  }

</style>


</head>

<body>

    

    <div class="information_scr">
    <p>
        In this exercise you can select possible character lists and view in real time the attack guessing the 2 character input you have chosen. For the sake of education the process might take a while due to the characters being very low in the list, this process in real time would be represented in the “Elapsed Time” table section. Try to understand the process of brute force attacking and how attackers can guess your passwords.
    </p>
    </div>

    <div class="inputForm">
    <!-- User 2 Character Input  -->
    <label for="scroll_input" style="font-size:18px; font-weight: bold;">Key in a 2 Character Input</label><br>
    <input type="text" id="scrollInput" autocomplete="off" name="scrollInput" style="width: 25%;height: 30px;font-size: 16px;border-radius: 4px;border-width: 1px;" maxlength="2"><br>
    <div id="error_input" class="error_input"></div>
    <!-- Char Character Selection -->
    <div class="char_selBox">
    <label for="char_sel" style="font-size:18px; font-weight: bold;">Select a Character List</label><br>
    <select id="char_sel" name="char_sel" class="char_sel">
        <option value="0">Select a Option:</option>
        <option value="1">Lower Case Letters</option>
        <option value="2">Lower and Upper Case Letters</option>
        <option value="3">Lower & Upper Letters, Numbers</option>
        <option value="4">Lower & Upper Letters, Numbers, Special Characters</option>
    </select>
    </div>
    <div id="error" class="error"></div>

    <!-- <div id="textBox" class="sel_text hide"></div> -->

    <button type="button" onClick="scrollBackend(event)" class="attackButn">Attack!</button>

    </div>

    <div class="bruteForce_scroll" id="bruteForce_scroll">
    <table>
        <tr><th colspan="2" style="text-align: center; font-size: 20px;">Password Attempts</tr>
    
    
        <tr>
            <th colspan="2" style="text-align:center;font-size:35px;padding: 20px 0px 20px 0px;" id="myDiv"></th>
        </tr>
      <tr>
        <th style="width:50%;">Password Status</th>
        <th style="width:50%;">Elapsed Time</th>
      </tr>
      <tr>
        <td id="passStatus"></td>
        <td id="time"></td>
      </tr>
    
    </table>

    </div>


    <div id="scroll-container" class="hide">
    </div>

    <hr style="width: 1090px">

    <div class="scroll_header">How does brute force work?</div>

    <div class="information">
        <p>
            Let us delve deeper into understanding how brute force attacks work and what are some of the inner workings and decision making of a brute force attack. The 3 main variables that an attack is in control of is the minimum password length, maximum password length and the character complexity. 
        </p>
        <p>
            Starting off with something relatively easy, which is the password minimum and maximum length. These 2 variables determine the starting length of the password and the ending length, this is because we don’t know the length of the password. In a realistic scenario we would start at 6 characters and start climbing up in the number of characters, until we reach the maximum amount of characters or find the password.
        </p>
        <img src="../ui/img/brute_demo.png" class="img1">
        <p>
            The other integral section of brute force attacks are the character lists. The character lists as you have selected in the activity above, are examples of what character lists would look like. This table below showcases the characters used in each example and the number of characters it contains.
        </p>
        <img src="../ui/img/char_table.png" class="img2">
        <p>
            Brute force attacks would cycle through each character list starting from the first character and ending at the last, with the last character taking the longest to guess A formula exists that calculates the total time it would take to crack these passwords, with the formula shown below.
        </p>
        <figure>
            <img src="../ui/img/brute_formula.png" class="img3">
            <figcaption style="font-size: 12px; margin-left: auto; margin-right: auto; margin-bottom: 40px;">Fig 1- Brute Force combination formula</figcaption>
        </figure>
        <figure>    
            <img src="../ui/img/brute_formula_eg.png" class="img4">
            <figcaption style="font-size: 12px;margin-left: auto;">Fig 2-Example of lower case character combinations</figcaption>
        </figure>    
        <p>
            Computers on average can complete 100,000 guess per second, with a program that is properly optimized we can make a rough estimate of the time it would take to crack a 6 character passwords only containing lower case characters
        </p>

        <figure>
            <img src="../ui/img/Computing_time.png" class="img5">
            <figcaption style="font-size: 12px;margin-left: auto; margin-right: auto;margin-bottom: 20px;">Fig 3- Computing Time Formula</figcaption>
        </figure>

        <p>
            This is the rough estimate of time taken to compute a 6 character password containing only lower case letters. By increasing the length and complexity of your password, you will be able to increase the total computing time needed to crack your password. As a result of this, the time taken to brute force crack a password will exceed a realistic computing time of around 1-2 days. Hopefully, this explanation will deepen your understanding of how password cracking is used, an attackers point of view and the process of brute force attacks.
        </p>
    </div>


    <hr style="width: 1090px">

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    const changeText = document.getElementById('char_sel');

    changeText.addEventListener('change', (event) => {
    // const result = document.getElementById('textBox');

    var inputValue = `${event.target.value}`;

    if(inputValue =="1"){
        document.getElementById("error").style.display = "none";
        // result.style.display="block";
        // result.textContent = `You Chose Lower Case Letters for your character list!`;
        charClean = "abcdefghijklmnopqrstuvwxyz";
        
    }

    if(inputValue =="2"){
        document.getElementById("error").style.display = "none";
        // result.style.display="block";
        // result.textContent = `You Chose Lower and Upper Case Letters for your character list!`;
        charClean = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        
    }

    if(inputValue =="3"){
        document.getElementById("error").style.display = "none";
        // result.style.display="block";
        // result.textContent = `You Chose Lower & Upper Letters, Number Characters for your character list!`;
        charClean = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
        
    }

    if(inputValue =="4"){
        document.getElementById("error").style.display = "none";
        // result.style.display="block";
        // result.textContent = `You Chose Lower & Upper Letters, Number & Special Characters for your character list!`;
        charClean = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+-=[]{}|;':,.<>/?\`~"
        
    }
    
    });

    function scrollBackend(event){
        event.preventDefault();
      // submit form through ajax or any other method

      var scrollInput = document.getElementById("scrollInput").value;

      const charInput = document.getElementById('char_sel').value;

      document.getElementById("error").innerHTML = charInput;

      var charClean;

    if(charInput != "0"){
        if(charInput =="1"){
            charClean = /^[abcdefghijklmnopqrstuvwxyz]+$/i;  
            document.getElementById("error").innerHTML = charInput;
        }
        if(charInput =="2"){
            charClean = /^[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ]+$/;
            document.getElementById("error").innerHTML = charInput;
        }
        if(charInput =="3"){
            charClean = /^[abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]+$/;  
            document.getElementById("error").innerHTML = charInput;    
        }

        if(charInput =="4"){
            charClean = /^[a-zA-Z0-9!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]+$/;
            document.getElementById("error").innerHTML = charInput;
        }

        if (scrollInput.match(charClean)){
            // var scrollInput = $('input[id=scrollInput]').value();

            
            document.getElementById("scroll-container").innerHTML = scrollInput;

            var formData = {
                'scrollInput': scrollInput,
                'charList': charInput,
            };
    
            document.getElementById("scroll-container").innerHTML = formData;
    
        $.ajax({
            type: "POST",
            url: "../Password Cracking/bruteScroll_backend.php",
            data:formData,
            dataType: 'json',
            success: function(data) {

                document.getElementById("error_input").style.display = "none";
                document.getElementById("error").style.display = "none";

                var passFound = data.passFound;
                var passOutput = data.passOutput;
                var time = data.time;
                var scrollList = JSON.parse(data.scrollList);

                var myDiv = document.getElementById("myDiv");

                document.getElementById("bruteForce_scroll").style.display="block";
                // for(var i = 0; i < scrollList.length; i++){
                //     myDiv.innerHTML += scrollList[i] + "<br>";
                // }

        var i = 0;
        function changeValue() {
            myDiv.innerHTML = JSON.stringify(scrollList[i]);
            if (scrollList[i] == passFound) {
                clearInterval(intervalId);
                //document.getElementById("scroll-container").style.display="block";
                // $('#scroll-container').html(passOutput+ passFound+'<br>Elapsed Time: '+ time+"<br>");
                document.getElementById("passStatus").innerHTML= passOutput;
                document.getElementById("time").innerHTML= time;

            }
            i++;
            if (i >= scrollList.length) {
                i = 0;
            }
        }
        var intervalId = setInterval(changeValue, 0.1);
            //alert("Success send form");
            },
            error: function(xhr, status, error) {
            console.log(xhr.responseText);
            alert("An error occurred while submitting the form.");
            }
        });
        }else{
            document.getElementById("error_input").style.display = "block";
            document.getElementById("error_input").innerHTML = "Input does not match character list, please check your input contains the same characters as the characterlist"
        }
    }else{
        document.getElementById("error").style.display = "block";
        document.getElementById("error").innerHTML = "Please select a character list";
    }
}

    
    function hide(){
        document.getElementById("scroll-container").style.display='none';
    }
    
</script>

</html>