<html>
<head>
<style>

  .bruteInput{
    margin: 0px 393px 40px 393px;
  }

  .bruteText{
    margin: 20px 393px 20px 393px;
    text-align: justify;
  }

  .bruteAttack_table{
    display:none;
  }

  .bruteAttack_table table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 58%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
}

.bruteAttack_table td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 10px 10px 10px 10px;
}

.bruteAttack_table tr:nth-child(odd) {
  background-color: #dddddd;
}

/* .guess{
	text-align:center;
    font-size:35px;
    padding: 20px 0px 20px 0px;
} */

.brute_nextPage{
        display: block;
        position: relative;
        float:right;
        margin-right: 20px;
    }

    .brute_nextPage :hover{
        color: rgb(94, 94, 94);
    }

    .brute_prevPage{
        display: block;
        position: relative;
        float:left;
        margin-left: 20px;
    }

    .brute_prevPage :hover{
        color: rgb(94, 94, 94);
    }

    .redirectText{
        text-decoration: none;
        color: rgb(161, 161, 161);
        font-size: 1.5em;
    }

    .wrapper{
        margin-top: 105px;
        margin-bottom: 15px;
        overflow:hidden;
    }

</style>
</head>
<body>

<div class="bruteText">
  <p>
    In this try it out exercise you can try and see the strength of brute force cracking as well as its weaknesses, due to the limitations of running a brute force cracking script on a website, the maximum amounts of characters is set to 4. This shows the need for computational strength should you try and initiate a real attack.  The input will be able to guess any type of input with a keyboard within the limits of 4 characters.
    </p>
  <p>
    Note: Exercise may take up to 1-3 minutes to load with ~~~~ being the longest time to execute
  </p>
</div>

<div id="passinputbox" class="bruteInput">
    <form action="../Password Cracking/bruteforce.php" method="post">
        <label for="brute_input" style="font-weight: bold; font-size: 19px;">Password (4 Letter Input Only)</label><br>
        <input type="text" id="brute_input" autocomplete="off" name="brute_input" maxlength="4" style="background-color: lightgrey;border-width: 0px;height: 30px;width: 37%; border-radius: 6px;font-size:16px">

        <br><input type="submit" value="Submit" onclick="submitForm(event); loading()" style="margin-top: 10px;width: 90px;height: 30px;border-radius: 9px;border-width: 0px;background-color: lightgrey;font-weight: bold;">
    </form>
</div>

<div class="bruteAttack_table" id="bruteAttack_table">
<table>
  <tr><th colspan="2" style="text-align: center; font-size: 20px;">Password Attempt</tr>
  <tr>
      <th colspan="2" style="	text-align:center;font-size:35px;padding: 20px 0px 20px 0px;" id="attempt"></th>
  </tr>
<tr>
  <th style="width:50%;">Password Status</th>
  <th style="width:50%;">Elapsed Time</th>
</tr>
<tr>
  <td id="bruteStatus"></td>
  <td id="bruteTime"></td>
</tr>
</table>
</div>
<!-- <div id="brute-container"></div> -->

<div class="wrapper">

  <div class="brute_nextPage">
      <a href="../Password Cracking/rainbow.php" class="redirectText">Rainbow Table Attack &#x203A;</a>
  </div>

  <div class="brute_prevPage">
      <a href="../Password Cracking/dictattack.php" class="redirectText">&#x2039; Dictionary Attack</a>
  </div>
</div>


</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    function submitForm(event) {
      event.preventDefault();
      // submit form through ajax or any other method

    const attackInput = document.getElementById("brute_input").value;
  
    var formData = {
        'brute_input': attackInput
      };
  
      $.ajax({
        type: "POST",
        url: "../Password Cracking/bruteforce_backend.php",
        data: formData,
        dataType: 'json',
        success: function(data) {
        //$('#brute-container').html(data);
            var bruteFound = data.bruteFound;
            var foundStatus = data.foundStatus;
            var bruteTime = data.bruteTime;
            
            document.getElementById('attempt').innerHTML = bruteFound;
            document.getElementById('bruteStatus').innerHTML = foundStatus;
            document.getElementById('bruteTime').innerHTML = bruteTime;

        //alert("Success send form");
        //   document.getElementById("table_div").innerHTML=table;
        },
        error: function(xhr, status, error) {
          console.log(xhr.responseText);
          alert("An error occurred while submitting the form.");
        }
      });
    }

function loading(){
  document.getElementById("bruteAttack_table").style.display="block";
  var load = "Loading..."
  document.getElementById("attempt").innerHTML = load;
  document.getElementById("bruteStatus").innerHTML="";
  document.getElementById("bruteTime").innerHTML="";
}

</script>