<!DOCTYPE html>
<html>
<head>
<style>

.dict_nextPage{
        display: block;
        position: relative;
        float:right;
        margin-right: 20px;
    }

    .dict_nextPage :hover{
        color: rgb(94, 94, 94);
    }

    .dict_prevPage{
        display: block;
        position: relative;
        float:left;
        margin-left: 20px;
    }

    .dict_prevPage :hover{
        color: rgb(94, 94, 94);
    }

.redirectText{
        text-decoration: none;
        color: rgb(161, 161, 161);
        font-size: 1.5em;
    }

.wrapper{
        margin-top: 105px;
        margin-bottom: 15px;
        overflow:hidden;
        font-family: Arial, Helvetica, sans-serif;
    }

</style>
</head>

<body>

    <div class="wrapper">

        <div class="dict_nextPage">
            <a href="../Password Cracking/bruteforce.php" class="redirectText">Brute Force Attack &#x203A;</a>
        </div>
    
        <div class="dict_prevPage">
            <a href="../Password Cracking/passwordcrack_main.php" class="redirectText">&#x2039; Password Cracking</a>
        </div>
    </div>


</body>

</html>