<!DOCTYPE html>
<html>
<head>
<style>

.hashMain table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 45%;
    /* margin-left: auto; */
    /* margin-right: auto; */
    height: 190px;
    font-size: 19px;
    min-width: fit-content;
    margin: 49px 0px 120px 393px;
    }

    .hashMain td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
    }

    .hashMain tr:nth-child(odd) {
    background-color: #dddddd;
    }

    .information{
        padding: 10px 398px 10px 398px;
        text-align: justify;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5em;
        font-size: 1.25rem;
        letter-spacing: 1e-06em;
    }

    .hashMain_form{
    margin-left: 393px;
    margin-bottom: 70px;
    font-size: 1.15em;
    }

    .hashMain_input{
        width: 400px;
        height: 30px;
        border-radius: 4px;
        border-width: 1px;
        font-size: 0.9em;
        margin-bottom: 10px;
    }

    .hashMain_option{
        width: 130px;
        font-size: 0.8em;
        border-radius: 9px;
        border-width: 1px;
        margin-bottom: 10px;
    }

    .hashMainBtn{
        width: 80px;
        height: 27px;
        border-radius: 3px;
        border-width: 1px;
        margin-top: 15px;
    }

    .loading{
        display: none;
        font-size: 1.5em;
        margin-top: 30px;
    }

    .main_hashList{
        margin-bottom: 15px;
    }


</style>
</head>

<body>

    <div class="hashMain_form">
        <Label for="hashMain_option">Select a Hash Algorithm</Label><br>
        <select class="hashMain_option" id="hashMain_option" name=" hashMain_option">
            <option value="">Select a Option:</option>
            <option value="1">MD5</option>
            <option value="2">SHA-1</option>
        </select><br>
        <div id="hashList" style="display:none;" class="main_hashList"></div>
        <label for="hashMain_input">Key in a password</label><br>
        <input type="text" autocomplete="off" id="hashMain_input" name="hashMain_input" class="hashMain_input"><br>
        <button type="button" onClick="hashMain(event)" class="hashMainBtn">Submit</button><br> 

        <div id="loading" class="loading"><Loading class="">Loading...</div>
    </div>
    <div id="hashMain" class="hashMain"></div>



</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

    const changeArray = document.getElementById('hashMain_option');

    changeArray.addEventListener('change', (event) => {
    const result = document.getElementById('hashList');

    var inputValue = `${event.target.value}`;

    if(inputValue =="1"){
        result.style.display="block";
        result.textContent = `You have Chosen MD5 Hashing Algorithm`;
    }

    if(inputValue =="2"){
        result.style.display="block";
        result.textContent = `You Chosen SHA1 Hashing Algorithm`;
    }
    
    });


    function hashMain(event){

    document.getElementById("loading").style.display="block";

    var hashMain_input = document.getElementById("hashMain_input").value;
    const hashMain_option = document.getElementById("hashMain_option").value;
    

    var hashData = {
            'hashMain_input': hashMain_input,
            'hashMain_option': hashMain_option,
        };
  
    $.ajax({
        type: "POST",
        url: "../Password Cracking/rainbow_tableGenerate.php",
        data:hashData,
        success: function(data) {
            // alert ("Form Received");
            document.getElementById("loading").style.display="none"
            document.getElementById("hashMain").innerHTML = data;
        }
    })

}

</script>



</html>