<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 49.9%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  margin-left: auto;
  margin-right: auto;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  border-radius: 15px;
  margin-bottom: 8px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  text-align: justify;
  padding:0px 18px 30px 18px;
  width: 45%;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
  margin-left: auto;
  margin-right: auto;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}

.scencenter{
    text-align: center; 
}

.scenimg{
    padding-top: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.tryitbutton{
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 10px 30px 10px 30px;
  text-align: center;
  text-decoration: none;
  /* display: inline-block; */
  font-size: 16px;
  cursor: pointer;
  border-radius: 20px;
  float:right;
}

.a{
    text-decoration: none;
}

</style>
</head>
<body>

<!-- <button type="button" class="collapsible">Open Collapsible</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> -->
<!-- </div> -->

<!-- <p>Attack Scenarios</p> -->

<div class="scencenter">
<button type="button" class="collapsible">Scenario 1 (Dictionary Attack)</button>
<div class="content">
  <img src="../ui/img/dict_attack.jpg" class="scenimg">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <a href="../Password Cracking/dictattack.php"><button class="tryitbutton">Investigate!</button></a>
</div>
<br>
<button type="button" class="collapsible">Scenario 2 (Brute Force Attack)</button>
<div class="content">
  <img src="../ui/img/brute_force.jpg" class="scenimg">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <a href="../Password Cracking/bruteforce.php"><button class="tryitbutton">Investigate!</button></a>
</div>
<br>
<button type="button" class="collapsible">Scenario 3 (Rainbow Table Attack)</button>
<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <button class="tryitbutton">Investigate!</button>
</div>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body>
</html>
