<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {
  font-family: Verdana, sans-serif; 
  margin:0;
  height: max-content;
}
.mySlides {
  display: none;
}

/* .blur{
  filter: blur(8px);
  -webkit-filter: blur(8px);
} */

img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  background-color: #e1e1e1;
  /* height: 1600px; */
  padding: 0px 0px 30px 0px;
  /* padding-top: 40px; */
}

/* Next & previous buttons */
.prev{
    cursor: pointer;
    position: absolute;
    top: 16%;
    width: auto;
    margin: 0px 0px 0px 15px;
    /* margin-top: -55px; */
    color: white;
    font-weight: bold;
    font-size: 40px;
    transition: 0.6s ease;
    border-radius: 5px;
    user-select: none;
}

.next {
    cursor: pointer;
    position: absolute;
    top: 16%;
    width: auto;
    margin: 0px 15px 0px 0px;
    /* margin-top: -55px; */
    color: white;
    font-weight: bold;
    font-size: 40px;
    transition: 0.6s ease;
    border-radius: 5px;
    user-select: none;
    right: 0;
}

/* Position the "next button" to the right */
/* .next {
  right: 0;
  border-radius: 5px;
} */

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.sliding_text {
  color: #000000;
    text-align: justify;
    line-height: 1.5em;
    font-size: 1.25rem;
    letter-spacing: 1e-06em;
    margin-left: 75px;
    margin-right: 75px;
    margin-bottom: 40px;
}

.sliding_header{
  padding-left: 70px;
    padding-top: 40px;
    font-size: 1.75em;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:#f2f2f2;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.tryit_information{
  text-align: justify;
    line-height: 1.5em;
    font-size: 1.25rem;
    letter-spacing: 1e-06em;
    margin-left: 75px;
    margin-right: 75px;
    margin-bottom: 40px;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
    <h1 style="padding-left: 430px; font-size: 40px;">Dictionary Cracking Scenario</h1>

<div style="text-align:center; padding-bottom: 20px;">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<div class="slideshow-container">

    <div class="mySlides fade">
    <img src="../ui/img/social_media.jpg" style="width:100%" height="550">
    <h2 class="sliding_header">How do Attackers use Dictionary Based Attacks?</h2>
        <div class="sliding_text">
          <p>
            The target for this scenario is a social media platform, “Talk Bars”, a leak was found on users registered emails and their associated usernames for the service. From there the hackers began their attack. The hackers employ method of attacking called “Password Spraying”, this is where the attackers would use automated scripts which utilizes a dictionary list to make guesses on a user’s password.  
          </p>

          <p>
            The automated script would simply access the login page of the social media platform and key in the respective username, from there the script would begin guessing the password with the dictionary list at 5 – 10 minute intervals. The main reasoning behind this is to prevent any type of account lockdown to occur. 
          </p>

          <p>
            They would conduct this attack on numerous accounts and eventually they found a user who was using a common password, “password1234”. Their username was “albertjones1990” and he had lost complete access to his account.
          </p>
        </div>
    </div>

    <div class="mySlides fade">
    <div class="blur">
    <img src="../ui/img/pcimg.jpg" style="width:100%" height="550" filter="blur(8px)">
    </div>
    <h2 class="sliding_header">What are the problems with dealing with such an attack?</h2>
    <div class="sliding_text">
      <p>
      The website will not be able to lock the account, due to the large intervals between attempts and also because the hacker could attack hundreds of accounts. Locking out all of these accounts would be detrimental to their services. They can’t block the IP as the hackers might have spoofed their Ips and can replace them very easily.
    </p>
    <p>
      With the website being almost helpless against these types of attacks, it is primarily up to the users password strength that will determine if their account is breached.
    </p>
    </div>
    </div>

    <div class="mySlides fade">
    <!-- <div class="numbertext">3 / 3</div> -->
    <img src="../ui/img/pass_practices.jpg" style="width:100%" height="550">
    <h2 class="sliding_header">Password Best Practices</h2>
    <div class="text">
        
    </div>
    <div class="sliding_text">
    <P>
      Choosing hard-to-hack passwords and managing them securely may seem difficult or inconvenient. So here are some very simple and easy methods you can employ to lower the risk of your password being cracked through dictionary attacks. 
    </P>
    <h3>Making hard to Guess passwords</h3>
    <ul>
      <li>Set passwords to be phrases to be easily remembered while being complex. E.g. “testisfordummies”</li>
      <li>Avoid using single words, or single words followed with a number or special character like password1</li>
      <li>Add in capital and special characters to increase its complexity</li>
      <li>Employ the use of a password manager so you are able to have complex passwords while easily remembering and accessing the information</li>
    </ul>
    </div>
    </div>

    
<a class="prev" onclick="plusSlides(-1)"> &#8592 </a>
<a class="next" onclick="plusSlides(1)"> &#8594 </a>

</div>



<br>

<div class="tryit_information">

</div>


<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
